#include <windows.h>

// Pencere + exe ikonu
1 ICON "app.ico"

// Versiyon bilgisi (sag-tik > Ozellikler > Ayrintilar)
1 VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Hamza ORTATEPE"
            VALUE "FileDescription",  "LAN Dosya Paylasim Sunucusu"
            VALUE "FileVersion",      "4.0.0.0"
            VALUE "InternalName",     "lan_share"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Hamza ORTATEPE — MIT License"
            VALUE "OriginalFilename", "lan_share.exe"
            VALUE "ProductName",      "LAN Share"
            VALUE "ProductVersion",   "4.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
